{
  "block_hosts": [
    {
      "filter_host": "baidu.com",
      "filter_start_time": "00:00",
      "filter_end_time": "23:59"
    },
    {
      "filter_host": "bilibili.com",
      "filter_start_time": "00:00",
      "filter_end_time": "23:59"
    }
  ],
  "proxy_port": 8001,
  "web_interface_port": 8002
}
