{
  "block_hosts": [
    {
      "filter_host": "bilibili.com",
      "filter_match_rule": "",
      "filter_start_time": "00:00",
      "filter_end_time": "23:59",
      "filter_weekday": [
        1,
        2,
        3,
        4,
        5,
        6,
        7
      ],
      "filter_mac": "7A:25:CF:6B:59:E0"
    },
    {
      "filter_host": "doubao.com",
      "filter_match_rule": "",
      "filter_start_time": "00:00",
      "filter_end_time": "23:59",
      "filter_weekday": [
        1,
        2,
        3,
        4,
        5,
        6,
        7
      ],
      "filter_mac": "7A:25:CF:6B:59:E0"
    },
    {
      "filter_host": "dburl.net",
      "filter_match_rule": "",
      "filter_start_time": "00:00",
      "filter_end_time": "23:59",
      "filter_weekday": [
        1,
        2,
        3,
        4,
        5,
        6,
        7
      ],
      "filter_mac": "7A:25:CF:6B:59:E0"
    },
    {
      "filter_host": "baidu.com",
      "filter_match_rule": "",
      "filter_start_time": "00:00",
      "filter_end_time": "23:59",
      "filter_weekday": [
        1,
        2,
        3,
        4,
        5,
        6,
        7
      ],
      "filter_mac": "7A:25:CF:6B:59:E0"
    },
    {
      "filter_host": "youtube.com",
      "filter_match_rule": "^https?:\\/\\/(www|s)\\.youtube\\.com\\/api\\/stats\\/ads",
      "filter_start_time": "00:00",
      "filter_end_time": "23:59",
      "filter_weekday": [
        1,
        2,
        3,
        4,
        5,
        6,
        7
      ]
    },
    {
      "filter_host": "youtube.com",
      "filter_match_rule": "^https?:\\/\\/(www|s)\\.youtube\\.com\\/(pagead|ptracking)",
      "filter_start_time": "00:00",
      "filter_end_time": "23:59",
      "filter_weekday": [
        1,
        2,
        3,
        4,
        5,
        6,
        7
      ]
    },
    {
      "filter_host": "youtube.com",
      "filter_match_rule": "^https?:\\/\\/s\\.youtube\\.com\\/api\\/stats\\/qoe\\?adcontext",
      "filter_start_time": "00:00",
      "filter_end_time": "23:59",
      "filter_weekday": [
        1,
        2,
        3,
        4,
        5,
        6,
        7
      ]
    },
    {
      "filter_host": "googlevideo.com",
      "filter_match_rule": "^https?:\\/\\/[\\w-]+\\.googlevideo\\.com\\/(?!(dclk_video_ads|videoplayback\\?)).+(&oad|ctier)",
      "filter_start_time": "00:00",
      "filter_end_time": "23:59",
      "filter_weekday": [
        1,
        2,
        3,
        4,
        5,
        6,
        7
      ]
    }
  ],
  "proxy_port": 8001,
  "web_interface_port": 8002,
  "vpn_proxy": "",
  "devices": [
    {
      "ip": "192.168.124.1",
      "mac": "66:65:A3:5A:D7:8C"
    },
    {
      "ip": "192.168.124.2",
      "mac": "7C:DE:78:A9:83:A0"
    },
    {
      "ip": "192.168.124.3",
      "mac": "0:DD:B6:EA:E6:2A"
    },
    {
      "ip": "192.168.124.6",
      "mac": "0:DD:B6:EB:26:5C"
    },
    {
      "ip": "192.168.124.20",
      "mac": "DC:97:58:D:FD:9F"
    },
    {
      "ip": "192.168.124.36",
      "mac": "DE:1E:87:ED:17:8B"
    },
    {
      "ip": "192.168.124.55",
      "mac": "E2:4D:6E:1:21:6E"
    },
    {
      "ip": "192.168.124.99",
      "mac": "8E:29:87:27:DE:40"
    },
    {
      "ip": "192.168.124.111",
      "mac": "74:3F:C2:67:74:98"
    },
    {
      "ip": "192.168.124.117",
      "mac": "48:F3:F3:CA:1D:E"
    },
    {
      "ip": "192.168.124.118",
      "mac": "D2:9E:8D:1B:F1:4E"
    },
    {
      "ip": "192.168.124.147",
      "mac": "46:44:38:60:23:5A"
    },
    {
      "ip": "192.168.124.151",
      "mac": "14:C0:50:14:6E:A5"
    },
    {
      "ip": "192.168.124.200",
      "mac": "54:52:84:95:DF:5E"
    },
    {
      "ip": "192.168.124.211",
      "mac": "F4:3C:3B:77:E:AE"
    },
    {
      "ip": "192.168.124.229",
      "mac": "D6:A0:61:69:67:F6"
    },
    {
      "ip": "192.168.124.240",
      "mac": "F4:6B:8C:90:29:5"
    },
    {
      "ip": "192.168.124.132",
      "mac": "7A:25:CF:6B:59:E0"
    },
    {
      "ip": "192.168.124.10",
      "mac": "BE:50:23:BF:D8:66"
    },
    {
      "ip": "192.168.124.227",
      "mac": "48:38:B6:46:F8:BD"
    },
    {
      "ip": "192.168.124.138",
      "mac": "D2:F5:D9:5:8D:CE"
    },
    {
      "ip": "192.168.124.128",
      "mac": "A:2A:29:FC:35:F0"
    },
    {
      "ip": "192.168.124.204",
      "mac": "1E:D7:B9:A4:FE:E8"
    },
    {
      "ip": "192.168.124.37",
      "mac": "DE:1E:87:ED:17:8B"
    },
    {
      "ip": "192.168.124.65",
      "mac": "E2:AC:EB:15:83:79"
    },
    {
      "ip": "192.168.124.70",
      "mac": "B2:52:A8:BC:1D:75"
    },
    {
      "ip": "192.168.124.212",
      "mac": "D2:E9:D1:F8:CE:ED"
    },
    {
      "ip": "192.168.124.54",
      "mac": "E2:4D:6E:1:21:6E"
    },
    {
      "ip": "192.168.124.178",
      "mac": "5A:4D:3:E5:65:F7"
    },
    {
      "ip": "192.168.124.149",
      "mac": "14:C0:50:14:6E:A5"
    },
    {
      "ip": "192.168.124.251",
      "mac": "6E:FB:18:4D:9C:3E"
    }
  ]
}